# Tori

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/amangr/kotlinmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amangr/kotlinmessanger/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/github/amangr/kotlinmessanger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/github/amangr/kotlinmessanger/models/: User.kt
app/src/main/java/com/github/amangr/kotlinmessanger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: circle_button.xml  rounded_button.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/amangr/kotlinmessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
